services:
  tritonserver: &base
    build:
      dockerfile: .docker/Dockerfile
      target: tritonserver
    container_name: tritonserver-bert-cpu
    image: tritonserver-bert:latest
    environment:
      - LC_ALL=en_US.UTF-8
      - LANG=en_US.UTF-8
      - LANGUAGE=en_US:en
    network_mode: host
    volumes:
      - "./models/model_soft_bls:/models/model_soft_bls"
    ports:
      - "8000:8000"
      - "8001:8001"
      - "8002:8002"

  tritonclient:
    image: nvcr.io/nvidia/tritonserver:25.01-py3-sdk
    network_mode: host
    tty: true
    volumes:
      - ./client:/client
    working_dir: /client
